{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1739835670,
      "isDeleted": false,
      "id": "Q01sIzquJg5f_J9xN_kbS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3424479166667,
      "y": -404.1483866373697,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 310.86596679687494,
      "height": 97.82614135742185,
      "seed": 1860979663,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1964604234,
      "isDeleted": false,
      "id": "LgbLaSv_LBgYSgcBG_KAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3417460123699,
      "y": -376.55141703287774,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 185.767578125,
      "height": 40.63665771484376,
      "seed": 113091105,
      "groupIds": [],
      "fontSize": 32.18423291015625,
      "fontFamily": 1,
      "text": "React Fiber",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1044293642,
      "isDeleted": false,
      "id": "mRlIlWKOZ_m2FkVqsu5g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8314005533853,
      "y": -197.93581136067712,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 205.61614990234375,
      "height": 61.70513916015625,
      "seed": 72397089,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1214723478,
      "isDeleted": false,
      "id": "ccZoWpNErtuiOcqzjP9Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6394755045571,
      "y": -179.583241780599,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 64,
      "height": 25,
      "seed": 1097880527,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 18688714,
      "isDeleted": false,
      "id": "pEBHkeyfoiAuUpi3s0_26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7601852416992,
      "y": -70.3090286254883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213.97235107421875,
      "height": 63.793212890625,
      "seed": 1164759041,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 179781334,
      "isDeleted": false,
      "id": "NP5HZQ4nvRS5Lp9QP5HPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7463607788086,
      "y": -50.912422180175795,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 25,
      "seed": 1312026639,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 243351946,
      "isDeleted": false,
      "id": "w2Dnx2ApPBtzpEIDEGHmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9718551635742,
      "y": -40.326972961425795,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "seed": 329990081,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 106230806,
      "isDeleted": false,
      "id": "JugZwMuSOQ2BFXJb4uJ0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.59786224365234,
      "y": -24.38339996337892,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 25,
      "seed": 480217441,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Pass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1823768650,
      "isDeleted": false,
      "id": "YRE-c9CWkaaW_3KdRHTii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.31941986083984,
      "y": 64.78725433349588,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "seed": 1266026991,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1191838038,
      "isDeleted": false,
      "id": "X5BxdfXUy6XU3Kf9E-MO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.44542694091797,
      "y": 80.73082733154276,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 1568782607,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second Pass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 127002378,
      "isDeleted": false,
      "id": "WPolDz9ESpf7YYPUxvOeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.85713958740234,
      "y": 180.1747055053711,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "seed": 290033921,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1613457046,
      "isDeleted": false,
      "id": "fMqRkkjkMp15PL3dVyDFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.83348846435547,
      "y": 196.55223846435547,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 25,
      "seed": 155747183,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third Pass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1539900502,
      "isDeleted": false,
      "id": "_ong8KaKhF5h-j4pxqucz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7669906616211,
      "y": -138.2344741821289,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 40.665740966796875,
      "height": 64.71987915039062,
      "seed": 723838703,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -40.665740966796875,
          64.71987915039062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1231758858,
      "isDeleted": false,
      "id": "SF2Z4aSYcqcD-HGLF-ieO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6302693684895,
      "y": -211.04871622721356,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219.89703369140625,
      "height": 65.12747192382812,
      "seed": 1921236751,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 852072342,
      "isDeleted": false,
      "id": "2YUIwiYQvvYtAXhW5IR38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0787862141926,
      "y": -190.9849802652995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 43,
      "height": 25,
      "seed": 1768997647,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DFS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1777194186,
      "isDeleted": false,
      "id": "1QJCvNQfwkK-PPDoKJerS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7530721028645,
      "y": -250.2636210123698,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 225.22314453125,
      "height": 51.10772705078125,
      "seed": 1414462657,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1133008522,
      "isDeleted": false,
      "id": "FKvelhzSPCaSr7Z7dkS4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.363789876302,
      "y": -142.02856699625653,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 225.22314453125,
      "height": 51.10772705078125,
      "seed": 259001199,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 732736394,
      "isDeleted": false,
      "id": "ksDlMhECNz0zqEP7eBCFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8646443684895,
      "y": -237.20975748697919,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 93,
      "height": 25,
      "seed": 1498178735,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beginWork",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1488301846,
      "isDeleted": false,
      "id": "uE-momBPGddfwXGnVHfyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4753621419256,
      "y": -128.9747034708659,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127,
      "height": 25,
      "seed": 1002554337,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completeWork",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1097590806,
      "isDeleted": false,
      "id": "hyvb9XkJHZ7wQNUYyquIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3400166829426,
      "y": -168.56860351562503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.32715861002612,
      "height": 16.17045084635413,
      "seed": 1947256751,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.32715861002612,
          -16.17045084635413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 846078934,
      "isDeleted": false,
      "id": "0vME4DZX2kJOhtwjnSSSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9169235229492,
      "y": -45.69840240478517,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62.94873046875,
      "height": 8.076812744140625,
      "seed": 2020955407,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -62.94873046875,
          8.076812744140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1530533130,
      "isDeleted": false,
      "id": "I6pG8-DsjKtrE7TFmQ6j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6057815551758,
      "y": 16.480567932128693,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.9002685546875,
      "height": 47.46705627441406,
      "seed": 1818166785,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.9002685546875,
          47.46705627441406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1072118038,
      "isDeleted": false,
      "id": "wlQtXg6xYX6slEbntqsnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.44567108154297,
      "y": 126.33391571044918,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2.984222412109375,
      "height": 52.8751220703125,
      "seed": 1443735745,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.984222412109375,
          52.8751220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1692576330,
      "isDeleted": false,
      "id": "KQKcy981cJExZx6f_N3Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.871846516927,
      "y": -176.0301005045573,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.8052978515625,
      "height": 25.401702880859375,
      "seed": 1419882305,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.8052978515625,
          -25.401702880859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 876779670,
      "isDeleted": false,
      "id": "mJZ90e5LLqX54xCDFRqq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3484395345047,
      "y": -198.05109659830734,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69.13827514648438,
      "height": 52.29689025878906,
      "seed": 547609057,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          69.13827514648438,
          52.29689025878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1818939658,
      "isDeleted": false,
      "id": "ONTt68Nfmv-HYcFyoBRfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1435139973958,
      "y": -84.97605387369794,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "seed": 1857235169,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 19799190,
      "isDeleted": false,
      "id": "Bj4GHifFwuQIFcvPWEc7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5806477864583,
      "y": -58.87824503580731,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 187,
      "height": 25,
      "seed": 1726504847,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processing updates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 96477130,
      "isDeleted": false,
      "id": "hsrWM7jgR1c3Rn8f2SyuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3466084798176,
      "y": 41.618733723958314,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "seed": 2028235009,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1302993366,
      "isDeleted": false,
      "id": "ysRDUoYh5d8571HjRJbCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2180989583333,
      "y": 67.52315266927081,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 184,
      "height": 25,
      "seed": 1630527407,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciling Children",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1291687562,
      "isDeleted": false,
      "id": "SPIYycYSYCeZr5j9M5VIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9521993001301,
      "y": 162.48219807942706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "seed": 1092821423,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1010069270,
      "isDeleted": false,
      "id": "X7fAcXAmnn6yXoEzIgmeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8236897786458,
      "y": 188.29469807942706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 64,
      "height": 25,
      "seed": 397701007,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 584987978,
      "isDeleted": false,
      "id": "uMjcJhee0x5lP5LmoOERD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3805135091145,
      "y": -198.28312174479169,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 111.704345703125,
      "height": 111.98068237304688,
      "seed": 1449534337,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -111.704345703125,
          111.98068237304688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 2021688970,
      "isDeleted": false,
      "id": "MqcTXWGoOYlhP50zfbvE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7703603108723,
      "y": -6.448176066080748,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.02922058105469,
      "height": 45.624267578125,
      "seed": 172332303,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -46.02922058105469,
          45.624267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 415038474,
      "isDeleted": false,
      "id": "mQ9ELmBhpTakXPmgqguhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2716267903645,
      "y": 118.50905354817706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.1142578125,
      "height": 40.88421630859375,
      "seed": 1807788193,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.1142578125,
          40.88421630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1280949386,
      "isDeleted": false,
      "id": "HUr3mJsER8HKdpJLxrKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8942921956377,
      "y": 192.25436909993488,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 429.0948791503906,
      "height": 277.8900375366211,
      "seed": 812365473,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          195.1935577392578,
          -147.28005981445312
        ],
        [
          343.8963928222656,
          -277.8900375366211
        ],
        [
          429.0948791503906,
          -173.6412811279297
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 2047931722,
      "isDeleted": false,
      "id": "nTFk-TSoEjHpTKOlmQ5wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.886617024739,
      "y": 17.73058827718097,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220.61175537109375,
      "height": 65.91848754882812,
      "seed": 2129350465,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 597384278,
      "isDeleted": false,
      "id": "Z_vBm6DTFaqt9ANrKwBOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.692494710285,
      "y": 38.09794362386066,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113,
      "height": 25,
      "seed": 186714945,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "markUpdate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 633292758,
      "isDeleted": false,
      "id": "rr0otGDJ94rW6B2OxIZuR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0911661783856,
      "y": -296.8280349004837,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 183.29481724330356,
      "height": 100.0419674827939,
      "seed": 588774671,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -147.51341029575894,
          39.80729602632073
        ],
        [
          -183.29481724330356,
          100.0419674827939
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}