{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "Q01sIzquJg5f_J9xN_kbS",
      "type": "rectangle",
      "x": 331.192138671875,
      "y": -361.35876464843744,
      "width": 310.86596679687494,
      "height": 97.82614135742185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1860979663,
      "version": 225,
      "versionNonce": 917422753,
      "isDeleted": false
    },
    {
      "id": "LgbLaSv_LBgYSgcBG_KAv",
      "type": "text",
      "x": 394.1914367675781,
      "y": -333.7617950439453,
      "width": 185.767578125,
      "height": 40.63665771484376,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 113091105,
      "version": 447,
      "versionNonce": 1543364033,
      "isDeleted": false,
      "text": "React Fiber",
      "fontSize": 32.18423291015625,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29
    },
    {
      "id": "mRlIlWKOZ_m2FkVqsu5g5",
      "type": "rectangle",
      "x": 595.1780395507812,
      "y": -196.76235961914062,
      "width": 205.61614990234375,
      "height": 61.70513916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 72397089,
      "version": 219,
      "versionNonce": 1338713903,
      "isDeleted": false
    },
    {
      "id": "ccZoWpNErtuiOcqzjP9Lw",
      "type": "text",
      "x": 665.9861145019531,
      "y": -178.4097900390625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1097880527,
      "version": 162,
      "versionNonce": 1128359745,
      "isDeleted": false,
      "text": "Render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pEBHkeyfoiAuUpi3s0_26",
      "type": "rectangle",
      "x": 521.6549682617188,
      "y": -74.10888671875,
      "width": 213.97235107421875,
      "height": 63.793212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1164759041,
      "version": 249,
      "versionNonce": 2015653711,
      "isDeleted": false
    },
    {
      "id": "NP5HZQ4nvRS5Lp9QP5HPc",
      "type": "text",
      "x": 594.6411437988281,
      "y": -54.7122802734375,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1312026639,
      "version": 204,
      "versionNonce": 1578643745,
      "isDeleted": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "w2Dnx2ApPBtzpEIDEGHmJ",
      "type": "ellipse",
      "x": 274.86663818359375,
      "y": -44.1268310546875,
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 329990081,
      "version": 126,
      "versionNonce": 1617835297,
      "isDeleted": false
    },
    {
      "id": "JugZwMuSOQ2BFXJb4uJ0j",
      "type": "text",
      "x": 330.4926452636719,
      "y": -28.183258056640625,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 480217441,
      "version": 120,
      "versionNonce": 1284761967,
      "isDeleted": false,
      "text": "First Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YRE-c9CWkaaW_3KdRHTii",
      "type": "ellipse",
      "x": 262.2142028808594,
      "y": 60.987396240234375,
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1266026991,
      "version": 221,
      "versionNonce": 1741681057,
      "isDeleted": false
    },
    {
      "id": "X5BxdfXUy6XU3Kf9E-MO2",
      "type": "text",
      "x": 309.3402099609375,
      "y": 76.93096923828125,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1568782607,
      "version": 122,
      "versionNonce": 848966895,
      "isDeleted": false,
      "text": "Second Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "WPolDz9ESpf7YYPUxvOeV",
      "type": "ellipse",
      "x": 257.7519226074219,
      "y": 176.37484741210938,
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 290033921,
      "version": 259,
      "versionNonce": 1940632993,
      "isDeleted": false
    },
    {
      "id": "fMqRkkjkMp15PL3dVyDFL",
      "type": "text",
      "x": 306.728271484375,
      "y": 192.75238037109375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 155747183,
      "version": 152,
      "versionNonce": 910995695,
      "isDeleted": false,
      "text": "Third Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_ong8KaKhF5h-j4pxqucz",
      "type": "arrow",
      "x": 703.3890991210938,
      "y": -130.08380126953125,
      "width": 70.39306640625,
      "height": 52.76934814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 723838703,
      "version": 85,
      "versionNonce": 1906334767,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.39306640625,
          52.76934814453125
        ]
      ],
      "lastCommittedPoint": [
        -70.39306640625,
        52.76934814453125
      ]
    },
    {
      "id": "SF2Z4aSYcqcD-HGLF-ieO",
      "type": "rectangle",
      "x": 890.00439453125,
      "y": -363.0520324707031,
      "width": 219.89703369140625,
      "height": 65.12747192382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1921236751,
      "version": 62,
      "versionNonce": 1879322017,
      "isDeleted": false
    },
    {
      "id": "2YUIwiYQvvYtAXhW5IR38",
      "type": "text",
      "x": 978.4529113769531,
      "y": -342.98829650878906,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1768997647,
      "version": 10,
      "versionNonce": 609730785,
      "isDeleted": false,
      "text": "DFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1QJCvNQfwkK-PPDoKJerS",
      "type": "ellipse",
      "x": 1153.127197265625,
      "y": -402.2669372558594,
      "width": 225.22314453125,
      "height": 51.10772705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1414462657,
      "version": 51,
      "versionNonce": 2023370753,
      "isDeleted": false
    },
    {
      "id": "FKvelhzSPCaSr7Z7dkS4N",
      "type": "ellipse",
      "x": 1228.542724609375,
      "y": -329.6686706542969,
      "width": 225.22314453125,
      "height": 51.10772705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 259001199,
      "version": 143,
      "versionNonce": 1025078383,
      "isDeleted": false
    },
    {
      "id": "ksDlMhECNz0zqEP7eBCFu",
      "type": "text",
      "x": 1219.23876953125,
      "y": -389.21307373046875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1498178735,
      "version": 27,
      "versionNonce": 1333073999,
      "isDeleted": false,
      "text": "beginWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uE-momBPGddfwXGnVHfyT",
      "type": "text",
      "x": 1277.654296875,
      "y": -316.61480712890625,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002554337,
      "version": 16,
      "versionNonce": 1447285135,
      "isDeleted": false,
      "text": "completeWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hyvb9XkJHZ7wQNUYyquIf",
      "type": "arrow",
      "x": 804.4557189941406,
      "y": -165.75909423828125,
      "width": 196.42330932617188,
      "height": 130.30990600585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1947256751,
      "version": 53,
      "versionNonce": 1283885807,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.42330932617188,
          -130.30990600585938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0vME4DZX2kJOhtwjnSSSG",
      "type": "arrow",
      "x": 515.8117065429688,
      "y": -49.498260498046875,
      "width": 62.94873046875,
      "height": 8.076812744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2020955407,
      "version": 23,
      "versionNonce": 801668207,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.94873046875,
          8.076812744140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I6pG8-DsjKtrE7TFmQ6j6",
      "type": "arrow",
      "x": 380.88970947265625,
      "y": 16.1658935546875,
      "width": 14.72943115234375,
      "height": 37.0736083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1818166785,
      "version": 20,
      "versionNonce": 875466159,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.72943115234375,
          37.0736083984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wlQtXg6xYX6slEbntqsnW",
      "type": "arrow",
      "x": 361.3404541015625,
      "y": 122.5340576171875,
      "width": 2.984222412109375,
      "height": 52.8751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1443735745,
      "version": 24,
      "versionNonce": 404381487,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.984222412109375,
          52.8751220703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KQKcy981cJExZx6f_N3Sz",
      "type": "arrow",
      "x": 1111.2459716796875,
      "y": -328.0334167480469,
      "width": 91.8052978515625,
      "height": 25.401702880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1419882305,
      "version": 22,
      "versionNonce": 1403787919,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.8052978515625,
          -25.401702880859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mJZ90e5LLqX54xCDFRqq2",
      "type": "arrow",
      "x": 1303.607666015625,
      "y": -350.0544128417969,
      "width": 25.705810546875,
      "height": 16.134246826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 547609057,
      "version": 15,
      "versionNonce": 2044129537,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.705810546875,
          16.134246826171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ONTt68Nfmv-HYcFyoBRfG",
      "type": "ellipse",
      "x": 982.5176391601562,
      "y": -236.9793701171875,
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1857235169,
      "version": 173,
      "versionNonce": 2137413665,
      "isDeleted": false
    },
    {
      "id": "Bj4GHifFwuQIFcvPWEc7V",
      "type": "text",
      "x": 1006.9547729492188,
      "y": -210.88156127929688,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1726504847,
      "version": 64,
      "versionNonce": 1390638703,
      "isDeleted": false,
      "text": "Processing updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hsrWM7jgR1c3Rn8f2SyuP",
      "type": "ellipse",
      "x": 893.7207336425781,
      "y": -110.38458251953125,
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2028235009,
      "version": 289,
      "versionNonce": 1476963329,
      "isDeleted": false
    },
    {
      "id": "ysRDUoYh5d8571HjRJbCj",
      "type": "text",
      "x": 920.5922241210938,
      "y": -84.48016357421874,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1630527407,
      "version": 108,
      "versionNonce": 187224207,
      "isDeleted": false,
      "text": "Reconciling Children",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SPIYycYSYCeZr5j9M5VIG",
      "type": "ellipse",
      "x": 800.3263244628906,
      "y": 10.478881835937486,
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1092821423,
      "version": 326,
      "versionNonce": 888505313,
      "isDeleted": false
    },
    {
      "id": "X7fAcXAmnn6yXoEzIgmeO",
      "type": "text",
      "x": 887.1978149414062,
      "y": 36.2913818359375,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 397701007,
      "version": 68,
      "versionNonce": 1644029615,
      "isDeleted": false,
      "text": "Return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uMjcJhee0x5lP5LmoOERD",
      "type": "arrow",
      "x": 1232.754638671875,
      "y": -350.28643798828125,
      "width": 111.704345703125,
      "height": 111.98068237304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1449534337,
      "version": 65,
      "versionNonce": 519757697,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.704345703125,
          111.98068237304688
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MqcTXWGoOYlhP50zfbvE9",
      "type": "arrow",
      "x": 1065.7342529296875,
      "y": -157.35614013671875,
      "width": 36.5181884765625,
      "height": 39.653350830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 172332303,
      "version": 45,
      "versionNonce": 967786447,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.5181884765625,
          39.653350830078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mQ9ELmBhpTakXPmgqguhz",
      "type": "arrow",
      "x": 971.645751953125,
      "y": -33.4942626953125,
      "width": 37.1142578125,
      "height": 40.88421630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1807788193,
      "version": 19,
      "versionNonce": 429890433,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.1142578125,
          40.88421630859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HUr3mJsER8HKdpJLxrKYH",
      "type": "arrow",
      "x": 1043.3635864257812,
      "y": 50.613067626953125,
      "width": 375.26141357421875,
      "height": 322.77593994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 812365473,
      "version": 457,
      "versionNonce": 657757711,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.57855224609375,
          -132.444091796875
        ],
        [
          298.83612060546875,
          -322.77593994140625
        ],
        [
          375.26141357421875,
          -223.19854736328125
        ]
      ],
      "lastCommittedPoint": [
        377.93603515625,
        -227.1656494140625
      ]
    },
    {
      "id": "nTFk-TSoEjHpTKOlmQ5wr",
      "type": "ellipse",
      "x": 1314.0655517578125,
      "y": -169.90951538085938,
      "width": 220.61175537109375,
      "height": 65.91848754882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2129350465,
      "version": 101,
      "versionNonce": 1618479009,
      "isDeleted": false
    },
    {
      "id": "Z_vBm6DTFaqt9ANrKwBOa",
      "type": "text",
      "x": 1367.8714294433594,
      "y": -149.5421600341797,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 186714945,
      "version": 55,
      "versionNonce": 145129199,
      "isDeleted": false,
      "text": "markUpdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rr0otGDJ94rW6B2OxIZuR",
      "type": "arrow",
      "x": 644.7991943359375,
      "y": -315.7239903041295,
      "width": 85.66066196986606,
      "height": 116.72494070870533,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 588774671,
      "version": 138,
      "versionNonce": 2112138703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.66066196986606,
          24.765842982700917
        ],
        [
          56.255231584821445,
          116.72494070870533
        ]
      ],
      "lastCommittedPoint": [
        56.255231584821445,
        116.72494070870533
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}