{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "UgHwHxFDYJE2-JRbcyPQM",
      "type": "rectangle",
      "x": 408.892578125,
      "y": 574.033203125,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 756028571,
      "version": 403,
      "versionNonce": 1906282613,
      "isDeleted": false
    },
    {
      "id": "you5NbGZQyeJc6nanurgu",
      "type": "text",
      "x": 487.6171875,
      "y": 598.58203125,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1241504181,
      "version": 257,
      "versionNonce": 1625781819,
      "isDeleted": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CjSXtM-prSoTJHg03jB0c",
      "type": "rectangle",
      "x": 407.078125,
      "y": 196.234375,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 583024789,
      "version": 118,
      "versionNonce": 1903242715,
      "isDeleted": false
    },
    {
      "id": "0DHM0uMcmaDNod6HVfXqX",
      "type": "text",
      "x": 475.802734375,
      "y": 220.783203125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1122276565,
      "version": 16,
      "versionNonce": 960251739,
      "isDeleted": false,
      "text": "React Basics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IYtL9XANLyQAu3oa9UO3c",
      "type": "arrow",
      "x": 544.7773437500001,
      "y": 279.3203125,
      "width": 0,
      "height": 85.67156775388867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1452319739,
      "version": 115,
      "versionNonce": 2098000955,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.67156775388867
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "n799IJZAwGW4RE4HCDuJv",
      "type": "rectangle",
      "x": 409.291015625,
      "y": 373.052734375,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1478881115,
      "version": 291,
      "versionNonce": 144297371,
      "isDeleted": false
    },
    {
      "id": "xgOZEJaC17b0UhXH2OOJY",
      "type": "rectangle",
      "x": 406.685546875,
      "y": 878.021484375,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 418875349,
      "version": 249,
      "versionNonce": 873484891,
      "isDeleted": false
    },
    {
      "id": "2jV-uC31KVQsz8v9wIzXw",
      "type": "rectangle",
      "x": 408.775390625,
      "y": 672.814453125,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 973425659,
      "version": 276,
      "versionNonce": 1435272149,
      "isDeleted": false
    },
    {
      "id": "8urLuu_u_6nBAvLllzjVD",
      "type": "rectangle",
      "x": 408.095703125,
      "y": 771.724609375,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1287767349,
      "version": 274,
      "versionNonce": 688800411,
      "isDeleted": false
    },
    {
      "id": "fAzMJGFpRu-J26CteaAMp",
      "type": "rectangle",
      "x": 410.146484375,
      "y": 471.673828125,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2065520277,
      "version": 254,
      "versionNonce": 427080117,
      "isDeleted": false
    },
    {
      "id": "8zeSyKqGkv3PyTGEL_6z4",
      "type": "text",
      "x": 470.7890625,
      "y": 397.46484375,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 58660277,
      "version": 294,
      "versionNonce": 746939259,
      "isDeleted": false,
      "text": "Transformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WLAhpeNQ91ir3ByiiSlPN",
      "type": "text",
      "x": 488.37109375,
      "y": 496.22265625,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1540856443,
      "version": 123,
      "versionNonce": 1402004917,
      "isDeleted": false,
      "text": "Abstraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-osLJ9vKNcGat4Z-MP_ck",
      "type": "text",
      "x": 514.5,
      "y": 697.36328125,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 783860027,
      "version": 153,
      "versionNonce": 379665435,
      "isDeleted": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xBkv_ZcwhM4Y6QIj1CmgX",
      "type": "text",
      "x": 523.8203125,
      "y": 796.2734375,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1303599355,
      "version": 141,
      "versionNonce": 1019868661,
      "isDeleted": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OhHDu5b10CZ2nZzF-0Y-Q",
      "type": "text",
      "x": 481.91015625,
      "y": 902.5703125,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1953848347,
      "version": 119,
      "versionNonce": 1624601621,
      "isDeleted": false,
      "text": "Continuation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iEZvRNcFUj94as65igkFU",
      "type": "rectangle",
      "x": 409.328125,
      "y": 983.130859375,
      "width": 269.44921875000006,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692017173,
      "version": 322,
      "versionNonce": 1267688341,
      "isDeleted": false
    },
    {
      "id": "pDdZ35QzAO6WVaU6XX1-1",
      "type": "text",
      "x": 461.052734375,
      "y": 1007.6796875,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1885460347,
      "version": 163,
      "versionNonce": 1922574709,
      "isDeleted": false,
      "text": "Algebraic Effect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}