{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "l7Eplqls59DB0rdi2Oyis",
      "type": "line",
      "x": 1326.7235260009766,
      "y": -281.2084732055664,
      "width": 821.24169921875,
      "height": 569.8013687133789,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1389593494,
      "version": 1161,
      "versionNonce": 1252187990,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.40313720703125,
          19.997634887695312
        ],
        [
          -360.7312927246094,
          74.88811492919922
        ],
        [
          -408.2972106933594,
          312.2214889526367
        ],
        [
          -469.5204315185547,
          515.3232192993164
        ],
        [
          -233.4518585205078,
          569.8013687133789
        ],
        [
          24.003204345703125,
          521.263542175293
        ],
        [
          332.9619598388672,
          404.92908477783203
        ],
        [
          351.7212677001953,
          252.43816375732422
        ],
        [
          228.24363708496094,
          100.89530944824219
        ],
        [
          133.8953399658203,
          35.18909454345703
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        19.927078247070312,
        13.365707397460938
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1613958038,
      "isDeleted": false,
      "id": "Q01sIzquJg5f_J9xN_kbS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9914881388347,
      "y": -418.1810557047525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 310.86596679687494,
      "height": 97.82614135742185,
      "seed": 1860979663,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 956670154,
      "isDeleted": false,
      "id": "LgbLaSv_LBgYSgcBG_KAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8745752970378,
      "y": -390.58408610026055,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 184,
      "height": 41,
      "seed": 113091105,
      "groupIds": [],
      "fontSize": 32.18423291015625,
      "fontFamily": 1,
      "text": "React Fiber",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2023745674,
      "isDeleted": false,
      "id": "mRlIlWKOZ_m2FkVqsu5g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8314005533853,
      "y": -197.93581136067712,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 205.61614990234375,
      "height": 61.70513916015625,
      "seed": 72397089,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1343765782,
      "isDeleted": false,
      "id": "ccZoWpNErtuiOcqzjP9Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6394755045571,
      "y": -179.583241780599,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 64,
      "height": 25,
      "seed": 1097880527,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 174475082,
      "isDeleted": false,
      "id": "pEBHkeyfoiAuUpi3s0_26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7601852416992,
      "y": -70.3090286254883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213.97235107421875,
      "height": 63.793212890625,
      "seed": 1164759041,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1803299414,
      "isDeleted": false,
      "id": "NP5HZQ4nvRS5Lp9QP5HPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7463607788086,
      "y": -50.912422180175795,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 25,
      "seed": 1312026639,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 963825162,
      "isDeleted": false,
      "id": "w2Dnx2ApPBtzpEIDEGHmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9718551635742,
      "y": -40.326972961425795,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "seed": 329990081,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1718644630,
      "isDeleted": false,
      "id": "JugZwMuSOQ2BFXJb4uJ0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.59786224365234,
      "y": -24.38339996337892,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 25,
      "seed": 480217441,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Pass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1254128842,
      "isDeleted": false,
      "id": "YRE-c9CWkaaW_3KdRHTii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.31941986083984,
      "y": 64.78725433349588,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "seed": 1266026991,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 489295062,
      "isDeleted": false,
      "id": "X5BxdfXUy6XU3Kf9E-MO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.44542694091797,
      "y": 80.73082733154276,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 1568782607,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second Pass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 736777098,
      "isDeleted": false,
      "id": "WPolDz9ESpf7YYPUxvOeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.85713958740234,
      "y": 180.1747055053711,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.25201416015625,
      "height": 56.88714599609375,
      "seed": 290033921,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 490603030,
      "isDeleted": false,
      "id": "fMqRkkjkMp15PL3dVyDFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.83348846435547,
      "y": 196.55223846435547,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 25,
      "seed": 155747183,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third Pass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1452763530,
      "isDeleted": false,
      "id": "SF2Z4aSYcqcD-HGLF-ieO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6302693684895,
      "y": -198.16361490885419,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 162.15640258789062,
      "height": 65.12747192382812,
      "seed": 1921236751,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1715555734,
      "isDeleted": false,
      "id": "2YUIwiYQvvYtAXhW5IR38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3461507161458,
      "y": -177.215326944987,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 43,
      "height": 25,
      "seed": 1768997647,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DFS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 970716758,
      "isDeleted": false,
      "id": "1QJCvNQfwkK-PPDoKJerS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7530721028645,
      "y": -237.37851969401044,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 225.22314453125,
      "height": 51.10772705078125,
      "seed": 1414462657,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1522909706,
      "isDeleted": false,
      "id": "FKvelhzSPCaSr7Z7dkS4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.363789876302,
      "y": -129.14346567789715,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 225.22314453125,
      "height": 51.10772705078125,
      "seed": 259001199,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1861663638,
      "isDeleted": false,
      "id": "ksDlMhECNz0zqEP7eBCFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8646443684895,
      "y": -224.3246561686198,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 93,
      "height": 25,
      "seed": 1498178735,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beginWork",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 764735690,
      "isDeleted": false,
      "id": "uE-momBPGddfwXGnVHfyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4753621419256,
      "y": -116.08960215250653,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127,
      "height": 25,
      "seed": 1002554337,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completeWork",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2140331338,
      "isDeleted": false,
      "id": "0vME4DZX2kJOhtwjnSSSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9169235229492,
      "y": -45.69840240478517,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62.94873046875,
      "height": 8.076812744140625,
      "seed": 2020955407,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -62.94873046875,
          8.076812744140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 495711318,
      "isDeleted": false,
      "id": "I6pG8-DsjKtrE7TFmQ6j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6057815551758,
      "y": 16.480567932128693,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.9002685546875,
      "height": 47.46705627441406,
      "seed": 1818166785,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.9002685546875,
          47.46705627441406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1218225162,
      "isDeleted": false,
      "id": "wlQtXg6xYX6slEbntqsnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.44567108154297,
      "y": 126.33391571044918,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2.984222412109375,
      "height": 52.8751220703125,
      "seed": 1443735745,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.984222412109375,
          52.8751220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1395757590,
      "isDeleted": false,
      "id": "KQKcy981cJExZx6f_N3Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.395512898763,
      "y": -166.78826395670572,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.8173828125,
      "height": 35.98687744140625,
      "seed": 1419882305,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84.8173828125,
          -35.98687744140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 81353418,
      "isDeleted": false,
      "id": "ONTt68Nfmv-HYcFyoBRfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2461751302083,
      "y": -91.05587259928387,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "seed": 1857235169,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1410731734,
      "isDeleted": false,
      "id": "Bj4GHifFwuQIFcvPWEc7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6833089192708,
      "y": -64.95806376139325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 187,
      "height": 25,
      "seed": 1726504847,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processing updates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 599464790,
      "isDeleted": false,
      "id": "hsrWM7jgR1c3Rn8f2SyuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3466084798176,
      "y": 54.50383504231769,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "seed": 2028235009,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1570204938,
      "isDeleted": false,
      "id": "ysRDUoYh5d8571HjRJbCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2180989583333,
      "y": 80.40825398763019,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 184,
      "height": 25,
      "seed": 1630527407,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciling Children",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 2074689686,
      "isDeleted": false,
      "id": "SPIYycYSYCeZr5j9M5VIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9521993001301,
      "y": 175.36729939778644,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.74298095703116,
      "height": 76.62500000000003,
      "seed": 1092821423,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1593392074,
      "isDeleted": false,
      "id": "X7fAcXAmnn6yXoEzIgmeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8236897786458,
      "y": 201.17979939778644,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 64,
      "height": 25,
      "seed": 397701007,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1376120394,
      "isDeleted": false,
      "id": "uMjcJhee0x5lP5LmoOERD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3805135091145,
      "y": -185.51291910807296,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 92.48651123046875,
      "height": 91.19832611083984,
      "seed": 1449534337,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -92.48651123046875,
          91.19832611083984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 453831946,
      "isDeleted": false,
      "id": "MqcTXWGoOYlhP50zfbvE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0775349934895,
      "y": -7.234186808268248,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 55.336395263671875,
      "height": 59.295379638671875,
      "seed": 172332303,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -55.336395263671875,
          59.295379638671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 624333590,
      "isDeleted": false,
      "id": "mQ9ELmBhpTakXPmgqguhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2716267903645,
      "y": 131.39415486653644,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.1142578125,
      "height": 40.88421630859375,
      "seed": 1807788193,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.1142578125,
          40.88421630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 1568690506,
      "isDeleted": false,
      "id": "HUr3mJsER8HKdpJLxrKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8942921956377,
      "y": 205.13947041829425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 429.0948791503906,
      "height": 277.8900375366211,
      "seed": 812365473,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          195.1935577392578,
          -147.28005981445312
        ],
        [
          343.8963928222656,
          -277.8900375366211
        ],
        [
          429.0948791503906,
          -173.6412811279297
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1985986646,
      "isDeleted": false,
      "id": "nTFk-TSoEjHpTKOlmQ5wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.886617024739,
      "y": 30.615689595540346,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220.61175537109375,
      "height": 65.91848754882812,
      "seed": 2129350465,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1891342346,
      "isDeleted": false,
      "id": "Z_vBm6DTFaqt9ANrKwBOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.692494710285,
      "y": 50.98304494222003,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113,
      "height": 25,
      "seed": 186714945,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "markUpdate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 934148298,
      "isDeleted": false,
      "id": "rr0otGDJ94rW6B2OxIZuR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.347376505534,
      "y": -311.543801807222,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 277.551027570452,
      "height": 114.75773438953217,
      "seed": 588774671,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -178.69131251743863,
          37.204795110793384
        ],
        [
          -277.551027570452,
          114.75773438953217
        ]
      ]
    },
    {
      "id": "HiTa5U5KAjcxwbPeg3ir5",
      "type": "arrow",
      "x": 822.0934143066406,
      "y": -167.66847229003906,
      "width": 138.4691619873047,
      "height": 41.9720458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 365449098,
      "version": 210,
      "versionNonce": 14096214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.40045166015625,
          -30.97637176513672
        ],
        [
          138.4691619873047,
          -41.9720458984375
        ]
      ],
      "lastCommittedPoint": [
        139.23507690429688,
        -41.03778839111328
      ]
    },
    {
      "id": "6qCAoZJMYMS3zLj-8hhlx",
      "type": "arrow",
      "x": 935.319580078125,
      "y": -105.07501220703125,
      "width": 151.92062377929688,
      "height": 67.98576354980469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1781420810,
      "version": 172,
      "versionNonce": 2077339658,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.09042358398438,
          54.6478271484375
        ],
        [
          -151.92062377929688,
          67.98576354980469
        ]
      ],
      "lastCommittedPoint": [
        -157.0252227783203,
        54.12437438964844
      ]
    },
    {
      "id": "L1fdX9bFxdoN2oOgUF8ud",
      "type": "arrow",
      "x": 1465.4978047482668,
      "y": -134.5207287065685,
      "width": 79.72224627658716,
      "height": 48.676201225072134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1831916566,
      "version": 164,
      "versionNonce": 853773834,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.72224627658716,
          -48.676201225072134
        ]
      ],
      "lastCommittedPoint": [
        -84.97077941894531,
        -48.85417938232422
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}